OBJECT_BASE 400239.btg
OBJECT HI04.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.114337 19.718187 151.9 0.00
OBJECT PHTO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.060292 19.713822 13.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.055713 19.722356 9.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.051829 19.725508 9.8 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.033316 19.722957 12.1 0.00
OBJECT_SHARED Models/Airport/beacon.xml -155.040627 19.714816 17.8 0.00
OBJECT_SIGN {@B}1{@@,@B}8 -155.053658 19.721021 10.0 89.96 4
OBJECT_SIGN {@B}1{@@,@B}8 -155.053658 19.721739 9.8 89.96 4
OBJECT_SIGN {@B}2{@@,@B}7 -155.050723 19.721021 10.4 89.96 4
OBJECT_SIGN {@B}2{@@,@B}7 -155.050723 19.721739 10.3 89.96 4
OBJECT_SIGN {@B}3{@@,@B}6 -155.047807 19.721024 10.9 89.96 4
OBJECT_SIGN {@B}3{@@,@B}6 -155.047807 19.721741 10.7 89.96 4
OBJECT_SIGN {@B}4{@@,@B}5 -155.044881 19.721002 11.4 89.96 4
OBJECT_SIGN {@B}4{@@,@B}5 -155.044881 19.721719 11.1 89.96 4
OBJECT_SIGN {@B}5{@@,@B}4 -155.041972 19.721006 11.9 89.96 4
OBJECT_SIGN {@B}5{@@,@B}4 -155.041972 19.721724 11.6 89.96 4
OBJECT_SIGN {@B}6{@@,@B}3 -155.039058 19.721016 12.4 89.96 4
OBJECT_SIGN {@B}6{@@,@B}3 -155.039058 19.721734 12.0 89.96 4
OBJECT_SIGN {@B}7{@@,@B}2 -155.036147 19.721005 12.9 89.96 4
OBJECT_SIGN {@B}7{@@,@B}2 -155.036147 19.721723 12.4 89.96 4
OBJECT_SIGN {@B}8{@@,@B}1 -155.033261 19.720989 13.4 89.96 4
OBJECT_SIGN {@B}8{@@,@B}1 -155.033261 19.721706 12.9 89.96 4
OBJECT_SIGN {@L}A{@R}03-21{@@,safety}{@L}A -155.055005 19.719878 10.0 90.00 3
OBJECT_SIGN {@R}ILS -155.028877 19.720190 14.8 270.07 3
OBJECT_SIGN {@L}A{@R}26{@@,safety}{@L}A -155.029850 19.720589 14.3 1.15 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd} -155.056758 19.720428 9.6 270.78 3
OBJECT_SIGN {@L}A{@R}21-03{@@,safety}{@L}A -155.056024 19.720385 9.7 270.78 3
OBJECT_SIGN {@Y,^l}D{@L}A -155.049580 19.720418 10.8 270.00 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -155.039985 19.719790 13.0 88.97 3
OBJECT_SIGN {@L}A{@Y}F{^r} -155.037266 19.720399 13.1 269.19 3
OBJECT_SIGN {@L}A{@Y,^l}E{^r} -155.041200 19.720411 12.4 269.19 3
OBJECT_SIGN {@Y,^l}F{@L}A -155.036146 19.719791 13.8 89.56 3
OBJECT_SIGN {@Y,^lu}B{@L}A{@Y}CARGO{^r} -155.054161 19.720415 10.0 270.00 3
OBJECT_SIGN {@L}A{@Y,^lu}C{^rd} -155.056433 19.719860 9.9 90.00 3
OBJECT_SIGN {@Y,^l}CARGO{@L}A -155.050605 19.720426 10.6 90.00 3
OBJECT_SIGN {@Y,^l}CARGO{@L}A{@Y}B{^rd}{@@,@L}A{@Y}CARGO{^r} -155.052447 19.719848 10.5 90.00 3
OBJECT_SIGN {@L}A{@Y}D{^r} -155.048781 19.719858 11.1 90.00 3
OBJECT_SIGN {@L}B{@R}08-26{@@,safety}{@L}B -155.053955 19.720630 10.0 321.55 3
OBJECT_SIGN {@Y,^l}A{^r} -155.051846 19.719698 10.6 0.00 3
OBJECT_SIGN {@Y,^l}A{^r} -155.053790 19.719701 10.3 0.00 3
OBJECT_SIGN {@L}B{@Y,^ld}A{^ru} -155.053171 19.720579 10.1 137.71 3
OBJECT_SIGN {@L}C{@R}08-26{@@,safety}{@L}C -155.056542 19.720617 9.6 319.64 3
OBJECT_SIGN {@L}C{@R}21{@@,safety}{@L}C -155.052227 19.724611 9.8 226.95 3
OBJECT_SIGN {@R}08-26 -155.054701 19.720474 9.9 319.19 4
OBJECT_SIGN {@R}08-26 -155.055595 19.720632 9.7 319.19 4
OBJECT_SIGN {@R}26-08 -155.053360 19.722096 9.8 139.19 4
OBJECT_SIGN {@R}26-08 -155.054208 19.722148 9.7 139.19 4
OBJECT_SIGN {@L}C{@R}26-08{@@,safety}{@L}C -155.054384 19.722143 9.7 139.19 3
OBJECT_SIGN {@Y,^l}K{@L}C -155.060701 19.715205 12.3 138.89 3
OBJECT_SIGN {@Y,^l}L{@L}C -155.058770 19.717323 10.9 138.89 3
OBJECT_SIGN {@L}C{@Y,^ld}A{^ru} -155.055790 19.720588 9.7 139.84 3
OBJECT_SIGN {@Y,^lu}08{@L}C -155.057390 19.718913 10.1 319.95 3
OBJECT_SIGN {@L}C{@Y}A{^r} -155.056748 19.719578 9.9 319.95 3
OBJECT_SIGN {@L}C{@Y}K{^r} -155.060932 19.714949 12.4 321.58 3
OBJECT_SIGN {@L}C{@Y}L{^r} -155.059204 19.716839 11.2 321.58 3
OBJECT_SIGN {@L}D{@R}08-26{@@,safety}{@L}D -155.049487 19.720609 10.7 0.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -155.048859 19.720616 10.8 181.51 3
OBJECT_SIGN {@L}E{@R}08-26{@@,safety}{@L}E -155.040904 19.720606 12.3 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -155.040913 19.719562 13.0 0.00 3
OBJECT_SIGN {@L}E{@Y,^l}A{^r} -155.039833 19.720597 12.5 181.17 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -155.037049 19.719606 13.8 1.03 3
OBJECT_SIGN {@L}K{@Y,^l}C{^r} -155.060962 19.715012 12.3 52.67 3
OBJECT_SIGN {@L}K{@Y}{^l}C{^r} -155.059140 19.716934 11.2 52.67 3
OBJECT_SIGN {@L}L{@R}03-21{@@,safety}{@L}L -155.058176 19.716167 11.9 49.40 3
OBJECT_SIGN {@L}K{@R}21-03{@@,safety}{@L}K -155.060770 19.715222 12.2 231.01 3
OBJECT_SIGN {@L}L{@R}21-03{@@,safety}{@L}L -155.058830 19.717361 10.9 229.23 3
OBJECT_SIGN {@R}08{@L}A{@@,@Y,^l}A{@L}A{@Y}C{^u} -155.057277 19.720621 9.5 0.00 3
OBJECT_SIGN {@L}A{@R}08{@@,safety}{@L}A -155.058283 19.720632 9.4 0.00 3
OBJECT_SIGN {@L}C{@R}03{@@,safety}{@L}C -155.062644 19.713164 12.4 229.32 3
OBJECT_SIGN {@Y,^l}C{^r} -155.061647 19.715001 12.2 232.10 2
OBJECT_SIGN {@Y,^l}C{^r} -155.062334 19.714241 12.3 231.63 2
OBJECT_SIGN {@Y}C{^rd} -155.054725 19.721690 9.7 90.00 3
OBJECT_SIGN {@Y}C{^rd} -155.056487 19.721066 9.5 270.00 3
OBJECT_SIGN {@Y}B{^rd} -155.053849 19.721066 9.9 270.00 3
OBJECT_SIGN {@Y}D{^r} -155.049653 19.721063 10.6 270.00 3
OBJECT_SIGN {@Y}E{^r} -155.041277 19.721059 12.0 270.00 3
OBJECT_SIGN {@Y}A{^r} -155.030128 19.720988 13.9 270.00 3
OBJECT_SIGN {@Y,^l}E -155.039508 19.721062 12.3 90.00 3
OBJECT_SIGN {@Y,^l}D -155.048702 19.721063 10.7 90.00 3
OBJECT_SIGN {@Y,^lu}B -155.052631 19.721065 10.1 90.00 3
OBJECT_SIGN {@Y}C{^r} -155.062405 19.713008 12.6 140.00 3
OBJECT_SIGN {@Y}L{^r} -155.058537 19.716267 11.8 320.00 3
OBJECT_SIGN {@Y}L{^r} -155.058646 19.717225 11.0 140.00 3
OBJECT_SIGN {@Y}K{^r} -155.060517 19.715079 12.4 140.00 3
OBJECT_SIGN {@Y,^l}K -155.060783 19.714772 12.6 320.00 3
OBJECT_SIGN {@Y,^l}L -155.058041 19.716798 11.4 140.00 3
OBJECT_SIGN {@Y,^l}L -155.059080 19.716703 11.4 320.00 3
OBJECT_SIGN {@Y,^ld}A -155.054583 19.720589 9.9 140.00 3
OBJECT_SIGN {@Y}A{^ru} -155.055361 19.719778 10.0 320.00 3
OBJECT_SIGN {@Y}A{^ru} -155.055722 19.720458 9.8 140.00 3
OBJECT_SIGN {@Y,^ld}A -155.056360 19.719664 9.9 320.00 3
OBJECT_SIGN {@Y,^l}C -155.052384 19.724024 9.8 320.00 3
OBJECT_SIGN {@Y,^lu}C -155.055631 19.721697 9.5 270.00 3
OBJECT_SIGN {@Y,^lu}C -155.055414 19.721065 9.7 90.00 3
OBJECT_SIGN {@Y,^l}A -155.056970 19.721070 9.4 90.00 3
