OBJECT_BASE 400258.btg
OBJECT HI18.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.663524 20.022012 827.1 0.00
OBJECT PHMU.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.673164 19.996674 814.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -155.662749 20.004233 814.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -155.674329 19.998436 812.3 0.00
OBJECT_SIGN {@R}22-04{@L}C{@@,safety} -155.672898 19.998363 814.5 218.11 2
OBJECT_SIGN {@L}B{@R}22-04{@@,safety} -155.673156 19.998133 814.3 218.11 2
OBJECT_SIGN {@L}A{@R}04{@@,safety} -155.673811 19.997648 813.6 218.11 2
OBJECT_SIGN {@Y}A{^r} -155.673724 19.997492 813.7 128.00 2
OBJECT_SIGN {@Y}B{^r} -155.673046 19.997992 814.5 128.00 2
OBJECT_SIGN {@Y}C{^r} -155.672265 19.998565 814.9 128.00 2
