OBJECT_BASE 383920.btg
OBJECT PHNY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.957067 20.781166 393.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.945834 20.790137 398.3 0.00
OBJECT_SHARED Models/Airport/beacon.xml -156.950502 20.789996 398.7 0.00
OBJECT_SIGN {@B}4{@@,@B}1 -156.948179 20.788377 398.3 136.15 4
OBJECT_SIGN {@B}3{@@,@B}2 -156.950215 20.786397 399.0 136.15 4
OBJECT_SIGN {@B}2{@@,@B}3 -156.952244 20.784420 399.7 136.15 4
OBJECT_SIGN {@B}1{@@,@B}4 -156.954274 20.782443 399.2 136.15 4
OBJECT_SIGN {@Y,^l}A -156.949044 20.788467 398.6 316.15 3
OBJECT_SIGN {@Y}A{^r} -156.948467 20.789016 398.7 136.15 3
OBJECT_SIGN {@L}A{@R}21-03{@@,safety} -156.948862 20.789171 398.8 226.38 3
