OBJECT_BASE 383927.btg
OBJECT PHHN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.018753 20.795943 24.7 0.00
OBJECT_SHARED Models/Airport/beacon.xml -156.015102 20.794239 24.0 0.00
OBJECT_SIGN {@Y}A{^ru} -156.015931 20.795317 22.8 270.00 2
OBJECT_SIGN {@Y}B{^r} -156.014892 20.795314 22.1 270.00 2
OBJECT_SIGN {@Y,^l}B -156.014431 20.795317 21.8 90.00 2
OBJECT_SIGN {@Y,^lu}C -156.013383 20.795319 21.1 90.00 2
OBJECT_SIGN {@L}C{@R}08-26{@@,safety} -156.013973 20.795197 21.6 331.00 2
OBJECT_SIGN {@L}B{@R}08-26{@@,safety} -156.014835 20.795136 22.2 0.00 2
OBJECT_SIGN {@L}A{@R}08-26{@@,safety} -156.015656 20.795040 23.0 27.93 2
