OBJECT_BASE 334845.btg
OBJECT PHLI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.347988 21.976219 47.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.335165 21.978905 27.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.336609 21.966564 30.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -159.346219 21.982605 41.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -159.342483 21.983009 37.2 0.00
OBJECT_SIGN {@B}1{@@,@B}5 -159.336283 21.967945 30.5 179.99 4
OBJECT_SIGN {@B}2{@@,@B}4 -159.336277 21.970674 31.0 179.99 4
OBJECT_SIGN {@B}3{@@,@B}3 -159.336291 21.973429 30.8 179.99 4
OBJECT_SIGN {@B}4{@@,@B}2 -159.336304 21.976160 30.1 179.99 4
OBJECT_SIGN {@B}5{@@,@B}1 -159.336306 21.978930 28.9 179.99 4
OBJECT_SIGN {@B}5{@@,@B}1 -159.338424 21.983089 30.8 135.16 4
OBJECT_SIGN {@B}4{@@,@B}2 -159.340201 21.981401 34.6 135.16 4
OBJECT_SIGN {@B}2{@@,@B}4 -159.344374 21.977507 42.7 135.16 4
OBJECT_SIGN {@B}1{@@,@B}5 -159.346456 21.975557 45.6 135.16 4
OBJECT_SIGN {@R}03-21{@L}B -159.336799 21.982723 28.0 0.00 3
OBJECT_SIGN {@L}D{@R}03-21{@@,safety}{@L}D -159.340775 21.979165 36.5 90.00 3
OBJECT_SIGN {@L}A{@R}17_APCH{@@,safety} -159.338056 21.984902 29.5 315.50 3
OBJECT_SIGN {@L}D{@R}21-03{@@,safety}{@L}D -159.342917 21.979644 39.8 270.00 3
OBJECT_SIGN {@L}H{@R}21-03{@@,safety}{@L}H -159.341200 21.980717 36.5 179.05 3
OBJECT_SIGN {@L}B{@R}21-03{@@,safety}{@L}B -159.337774 21.984189 29.2 225.00 3
OBJECT_SIGN {@L}A{@R}21{@@,safety}{@L}A -159.335679 21.986140 23.8 225.00 3
OBJECT_SIGN {@L}B{@R}03-21{@@,safety}{@L}B -159.337438 21.982712 29.2 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -159.347921 21.975747 47.0 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -159.348540 21.975165 47.4 315.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -159.348240 21.975903 47.3 225.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -159.347988 21.974840 46.9 45.00 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -159.345824 21.977705 44.6 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -159.346451 21.977120 45.5 315.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -159.346172 21.977853 45.0 225.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -159.345839 21.976710 44.8 45.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -159.343455 21.979883 40.5 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -159.344101 21.979324 41.7 315.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -159.343799 21.980038 40.9 225.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -159.343256 21.979097 40.5 90.00 3
OBJECT_SIGN {@L}A{@Y}G{^r} -159.340883 21.981474 35.7 135.00 3
OBJECT_SIGN {@L}A{@Y}H{^r}{@Y,^l}G{@L}A -159.341749 21.981442 37.0 135.00 3
OBJECT_SIGN {@Y,^l}H{@L}A -159.342356 21.980934 38.3 315.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -159.341342 21.981987 36.1 225.00 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -159.342344 21.981123 38.1 225.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -159.342328 21.980102 38.6 45.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -159.340004 21.983064 33.5 135.00 3
OBJECT_SIGN {@Y,^l}F{@L}A -159.340484 21.982635 34.5 315.00 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -159.340107 21.983131 33.6 225.00 3
OBJECT_SIGN {@Y,^l}D{@L}B -159.337363 21.978671 30.8 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}B -159.336795 21.967840 31.3 180.00 3
OBJECT_SIGN {@Y}B{^r} -159.337285 21.967323 31.9 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -159.338285 21.984692 30.0 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -159.338774 21.984253 31.0 315.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -159.338392 21.984717 30.1 225.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -159.338347 21.983812 30.4 45.00 3
OBJECT_SIGN {@Y,^l}B{^r} -159.337336 21.981540 29.5 90.00 3
OBJECT_SIGN {@Y,^l}E{@L}B -159.336817 21.982036 28.4 180.00 3
OBJECT_SIGN {@Y}B{^r} -159.336263 21.964394 28.5 180.00 3
OBJECT_SIGN {@Y}C{^r} -159.336231 21.967979 30.4 180.00 3
OBJECT_SIGN {@Y,^lu}D -159.336298 21.976402 30.0 0.00 3
OBJECT_SIGN {@Y}M{^r} -159.348637 21.973601 46.8 135.00 3
OBJECT_SIGN {@Y}L{^r} -159.347684 21.974502 46.5 135.00 3
OBJECT_SIGN {@Y}K{^r} -159.346951 21.975175 46.0 135.00 3
OBJECT_SIGN {@Y}J{^r} -159.345014 21.976988 43.7 135.00 3
OBJECT_SIGN {@Y,^lu}H -159.341907 21.979886 38.1 315.00 3
OBJECT_SIGN {@Y,^l}B -159.338134 21.983338 30.2 315.00 3
OBJECT_SIGN {@Y,^l}A -159.336041 21.985427 25.1 315.00 3
OBJECT_SIGN {@Y,^l}E -159.336309 21.981062 27.9 0.00 3
OBJECT_SIGN {@L}B{@Y}E{^r} -159.337335 21.981066 29.7 0.00 3
OBJECT_SIGN {@L}B{@Y,^lu}D{^r} -159.337361 21.979881 30.3 180.00 3
OBJECT_SIGN {@Y,^l}B{^r}{@L}D{@Y}D{^ru} -159.337647 21.979646 30.9 270.00 3
OBJECT_SIGN {@Y,^lu}D{@L}D{@Y}B{^ru} -159.336855 21.978674 30.0 26.16 3
OBJECT_SIGN {@L}C{@R}17-35{@@,safety}{@L}C -159.336774 21.967691 31.3 270.00 3
OBJECT_SIGN {@L}B{@R}35{@@,safety}{@L}B -159.336760 21.964260 29.3 270.00 3
OBJECT_SIGN {@L}D{@R}17-35{@@,safety}{@L}D -159.336495 21.979034 29.2 212.15 3
OBJECT_SIGN {@L}E{@R}17{@@,safety}{@L}E -159.336658 21.981840 28.2 270.00 3
OBJECT_SIGN {@L}J{@R}21-03{@@,safety}{@L}J -159.345354 21.977114 44.2 226.00 3
OBJECT_SIGN {@L}K{@R}21-03{@@,safety}{@L}K -159.347449 21.975165 46.5 226.00 3
OBJECT_SIGN {@L}L{@R}21-03{@@,safety}{@L}L -159.348021 21.974632 46.8 226.00 3
OBJECT_SIGN {@L}M{@R}03{@@,safety}{@L}M -159.349014 21.973683 47.1 226.00 3
OBJECT PHLI.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.347988 21.976219 47.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.335165 21.978905 27.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -159.336609 21.966564 30.5 0.00
OBJECT_SHARED Models/Airport/windsock.xml -159.346219 21.982605 41.8 0.00
OBJECT_SHARED Models/Airport/beacon.xml -159.342483 21.983009 37.2 0.00
OBJECT_SIGN {@B}1{@@,@B}5 -159.336283 21.967945 30.5 179.99 4
OBJECT_SIGN {@B}2{@@,@B}4 -159.336277 21.970674 31.0 179.99 4
OBJECT_SIGN {@B}3{@@,@B}3 -159.336291 21.973429 30.8 179.99 4
OBJECT_SIGN {@B}4{@@,@B}2 -159.336304 21.976160 30.1 179.99 4
OBJECT_SIGN {@B}5{@@,@B}1 -159.336306 21.978930 28.9 179.99 4
OBJECT_SIGN {@B}5{@@,@B}1 -159.338424 21.983089 30.8 135.16 4
OBJECT_SIGN {@B}4{@@,@B}2 -159.340201 21.981401 34.6 135.16 4
OBJECT_SIGN {@B}2{@@,@B}4 -159.344374 21.977507 42.7 135.16 4
OBJECT_SIGN {@B}1{@@,@B}5 -159.346456 21.975557 45.6 135.16 4
OBJECT_SIGN {@R}03-21{@L}B -159.336799 21.982723 28.0 0.00 3
OBJECT_SIGN {@L}D{@R}03-21{@@,safety}{@L}D -159.340775 21.979165 36.5 90.00 3
OBJECT_SIGN {@L}A{@R}17_APCH{@@,safety} -159.338056 21.984902 29.5 315.50 3
OBJECT_SIGN {@L}D{@R}21-03{@@,safety}{@L}D -159.342917 21.979644 39.8 270.00 3
OBJECT_SIGN {@L}H{@R}21-03{@@,safety}{@L}H -159.341200 21.980717 36.5 179.05 3
OBJECT_SIGN {@L}B{@R}21-03{@@,safety}{@L}B -159.337774 21.984189 29.2 225.00 3
OBJECT_SIGN {@L}A{@R}21{@@,safety}{@L}A -159.335679 21.986140 23.8 225.00 3
OBJECT_SIGN {@L}B{@R}03-21{@@,safety}{@L}B -159.337438 21.982712 29.2 0.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -159.347921 21.975747 47.0 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}K{^r} -159.348540 21.975165 47.4 315.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -159.348240 21.975903 47.3 225.00 3
OBJECT_SIGN {@L}K{@Y,^l}A{^r} -159.347988 21.974840 46.9 45.00 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -159.345824 21.977705 44.6 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}J{^r} -159.346451 21.977120 45.5 315.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -159.346172 21.977853 45.0 225.00 3
OBJECT_SIGN {@L}J{@Y,^l}A{^r} -159.345839 21.976710 44.8 45.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -159.343455 21.979883 40.5 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}D{^r} -159.344101 21.979324 41.7 315.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -159.343799 21.980038 40.9 225.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -159.343256 21.979097 40.5 90.00 3
OBJECT_SIGN {@L}A{@Y}G{^r} -159.340883 21.981474 35.7 135.00 3
OBJECT_SIGN {@L}A{@Y}H{^r}{@Y,^l}G{@L}A -159.341749 21.981442 37.0 135.00 3
OBJECT_SIGN {@Y,^l}H{@L}A -159.342356 21.980934 38.3 315.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -159.341342 21.981987 36.1 225.00 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -159.342344 21.981123 38.1 225.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -159.342328 21.980102 38.6 45.00 3
OBJECT_SIGN {@L}A{@Y}F{^r} -159.340004 21.983064 33.5 135.00 3
OBJECT_SIGN {@Y,^l}F{@L}A -159.340484 21.982635 34.5 315.00 3
OBJECT_SIGN {@L}F{@Y,^l}A{^r} -159.340107 21.983131 33.6 225.00 3
OBJECT_SIGN {@Y,^l}D{@L}B -159.337363 21.978671 30.8 0.00 3
OBJECT_SIGN {@Y,^l}C{@L}B -159.336795 21.967840 31.3 180.00 3
OBJECT_SIGN {@Y}B{^r} -159.337285 21.967323 31.9 90.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -159.338285 21.984692 30.0 135.00 3
OBJECT_SIGN {@L}A{@Y,^l}B{^r} -159.338774 21.984253 31.0 315.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -159.338392 21.984717 30.1 225.00 3
OBJECT_SIGN {@L}B{@Y,^l}A{^r} -159.338347 21.983812 30.4 45.00 3
OBJECT_SIGN {@Y,^l}B{^r} -159.337336 21.981540 29.5 90.00 3
OBJECT_SIGN {@Y,^l}E{@L}B -159.336817 21.982036 28.4 180.00 3
OBJECT_SIGN {@Y}B{^r} -159.336263 21.964394 28.5 180.00 3
OBJECT_SIGN {@Y}C{^r} -159.336231 21.967979 30.4 180.00 3
OBJECT_SIGN {@Y,^lu}D -159.336298 21.976402 30.0 0.00 3
OBJECT_SIGN {@Y}M{^r} -159.348637 21.973601 46.8 135.00 3
OBJECT_SIGN {@Y}L{^r} -159.347684 21.974502 46.5 135.00 3
OBJECT_SIGN {@Y}K{^r} -159.346951 21.975175 46.0 135.00 3
OBJECT_SIGN {@Y}J{^r} -159.345014 21.976988 43.7 135.00 3
OBJECT_SIGN {@Y,^lu}H -159.341907 21.979886 38.1 315.00 3
OBJECT_SIGN {@Y,^l}B -159.338134 21.983338 30.2 315.00 3
OBJECT_SIGN {@Y,^l}A -159.336041 21.985427 25.1 315.00 3
OBJECT_SIGN {@Y,^l}E -159.336309 21.981062 27.9 0.00 3
OBJECT_SIGN {@L}B{@Y}E{^r} -159.337335 21.981066 29.7 0.00 3
OBJECT_SIGN {@L}B{@Y,^lu}D{^r} -159.337361 21.979881 30.3 180.00 3
OBJECT_SIGN {@Y,^l}B{^r}{@L}D{@Y}D{^ru} -159.337647 21.979646 30.9 270.00 3
OBJECT_SIGN {@Y,^lu}D{@L}D{@Y}B{^ru} -159.336855 21.978674 30.0 26.16 3
OBJECT_SIGN {@L}C{@R}17-35{@@,safety}{@L}C -159.336774 21.967691 31.3 270.00 3
OBJECT_SIGN {@L}B{@R}35{@@,safety}{@L}B -159.336760 21.964260 29.3 270.00 3
OBJECT_SIGN {@L}D{@R}17-35{@@,safety}{@L}D -159.336495 21.979034 29.2 212.15 3
OBJECT_SIGN {@L}E{@R}17{@@,safety}{@L}E -159.336658 21.981840 28.2 270.00 3
OBJECT_SIGN {@L}J{@R}21-03{@@,safety}{@L}J -159.345354 21.977114 44.2 226.00 3
OBJECT_SIGN {@L}K{@R}21-03{@@,safety}{@L}K -159.347449 21.975165 46.5 226.00 3
OBJECT_SIGN {@L}L{@R}21-03{@@,safety}{@L}L -159.348021 21.974632 46.8 226.00 3
OBJECT_SIGN {@L}M{@R}03{@@,safety}{@L}M -159.349014 21.973683 47.1 226.00 3
