OBJECT_BASE 383855.btg
OBJECT PHKO.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.043562 19.752034 15.5 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.046028 19.726004 11.2 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml -156.044341 19.740631 14.2 0.00
OBJECT_SHARED Models/Airport/beacon.xml -156.040712 19.744473 18.3 0.00
OBJECT_SIGN {@B}10 -156.044946 19.753046 14.0 175.23 4
OBJECT_SIGN {@B}1{@@,@B}9 -156.045185 19.750314 13.6 355.23 4
OBJECT_SIGN {@B}2{@@,@B}8 -156.045432 19.747582 13.2 355.23 4
OBJECT_SIGN {@B}3{@@,@B}7 -156.045672 19.744853 12.9 355.23 4
OBJECT_SIGN {@B}4{@@,@B}6 -156.045912 19.742114 12.7 355.23 4
OBJECT_SIGN {@B}5{@@,@B}5 -156.046154 19.739380 12.4 355.23 4
OBJECT_SIGN {@B}6{@@,@B}4 -156.046400 19.736650 12.1 355.23 4
OBJECT_SIGN {@B}7{@@,@B}3 -156.046640 19.733918 11.8 355.23 4
OBJECT_SIGN {@B}8{@@,@B}2 -156.046887 19.731185 11.4 355.23 4
OBJECT_SIGN {@B}9{@@,@B}1 -156.047121 19.728457 10.8 355.23 4
OBJECT_SIGN {@B}10 -156.047364 19.725725 10.1 355.23 4
OBJECT_SIGN {@Y,^l}G -156.045020 19.742747 13.6 175.23 3
OBJECT_SIGN {@Y,^l}H -156.045571 19.737229 12.8 175.23 3
OBJECT_SIGN {@Y,^l}A -156.046709 19.724446 10.2 175.23 3
OBJECT_SIGN {@Y,^lu}C -156.046170 19.729343 11.7 175.23 3
OBJECT_SIGN {@Y}H{^r} -156.045698 19.735897 12.7 355.23 3
OBJECT_SIGN {@Y}G{^r} -156.045194 19.741388 13.3 355.23 3
OBJECT_SIGN {@Y}A{^r} -156.043987 19.754226 15.1 355.23 3
OBJECT_SIGN {@L}A{@R}35{@@,safety}{@L}A -156.046266 19.723374 10.3 85.00 3
OBJECT_SIGN {@L}A{@Y}{^l}D -156.043332 19.732905 14.6 175.00 3
OBJECT_SIGN {@Y}D{^r} -156.042638 19.732849 15.4 175.00 3
OBJECT_SIGN {@L}A{@Y}D{^r} -156.043974 19.732047 13.9 355.00 3
OBJECT_SIGN {@L}A{@R}17{@@,safety}{@L}A -156.043578 19.754582 15.6 85.00 3
OBJECT_SIGN {@L}C{@R}35-17{@@,safety}{@L}C -156.045966 19.727045 11.5 24.96 3
OBJECT_SIGN {@L}H{@R}35-17{@@,safety}{@L}H -156.045175 19.736275 13.1 85.00 3
OBJECT_SIGN {@L}G{@R}35-17{@@,safety}{@L}G -156.044656 19.741726 13.9 85.00 3
OBJECT_SIGN {@R}ILS -156.043110 19.755798 16.0 85.00 3
OBJECT_SIGN {@Y,^l}A{^r} -156.044011 19.724397 13.0 85.00 3
OBJECT_SIGN {@Y,^l}A{^r} -156.043093 19.734561 15.0 85.00 3
OBJECT_SIGN {@L}D{@Y,^l}A{^r} -156.043354 19.732108 14.5 85.00 3
OBJECT_SIGN {@Y,^l}A{^r} -156.043659 19.727945 13.8 85.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -156.043896 19.726351 13.4 85.00 3
OBJECT_SIGN {@L}C{@Y,^l}A{^r} -156.044614 19.727000 12.7 265.00 3
OBJECT_SIGN {@L}H{@Y,^l}A{^r} -156.043778 19.736760 14.5 265.00 3
OBJECT_SIGN {@Y,^l}A{^r} -156.042576 19.741523 16.1 85.00 3
OBJECT_SIGN {@Y,^l}D{@@,@Y}BRAVO_S -156.042818 19.732044 15.1 355.00 3
OBJECT_SIGN {@Y,^l}C -156.043842 19.726184 13.4 355.00 3
OBJECT_SIGN {@Y}RAMP_L{^r} -156.044343 19.727937 13.1 355.00 3
OBJECT_SIGN {@Y}RAMP_K{^r} -156.044730 19.724475 12.2 355.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -156.044574 19.726009 12.6 355.00 3
OBJECT_SIGN {@Y,^l}BRAVO_S{^r} -156.043285 19.732769 14.7 265.00 3
OBJECT_SIGN {@Y,^l}BRAVO_S -156.043598 19.728620 14.0 265.00 3
OBJECT_SIGN {@Y}BRAVO_S -156.043132 19.728581 14.5 355.00 3
OBJECT_SIGN {@Y}C{^r} -156.043725 19.726998 13.7 175.00 3
OBJECT_SIGN {@Y}RAMP_L{^r} -156.043724 19.728840 13.8 175.00 3
OBJECT_SIGN {@Y}RAMP_K{^r} -156.044064 19.725307 13.1 175.00 3
OBJECT_SIGN {@L}A{@Y,^l}C{^r} -156.043841 19.727002 13.5 175.00 3
OBJECT_SIGN {@Y,^l}H{@L}A -156.043747 19.735683 14.4 355.00 3
OBJECT_SIGN {@L}A{@Y}H{^r} -156.043592 19.737115 14.7 175.00 3
OBJECT_SIGN {@Y,^l}BRAVO_N -156.042677 19.739312 15.8 265.00 3
OBJECT_SIGN {@Y}BRAVO_N{^u} -156.042174 19.739463 16.4 355.00 3
OBJECT_SIGN {@Y,^l}G{@L}A{@Y}BRAVO_N{^r} -156.043287 19.741419 15.3 355.00 3
OBJECT_SIGN {@Y,^l}BRAVO_N{@L}A{@Y}G{^r} -156.042563 19.742392 16.2 175.00 3
OBJECT_SIGN {@L}G{@Y,^l}A{^r} -156.043313 19.742262 15.3 265.00 3
